// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21016DD71B218DBA0053EC52 /* MessageTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 21016DD61B218DBA0053EC52 /* MessageTest.m */; };
		21143ADA1B23F51C00FECD81 /* UIView+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 21143AD91B23F51C00FECD81 /* UIView+Extension.m */; };
		21426C5D1B256C5900A53CA1 /* NSURL+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 21426C5C1B256C5900A53CA1 /* NSURL+Extension.m */; };
		216E02491B22A10200DF4F59 /* MessageLinkTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 216E02481B22A10200DF4F59 /* MessageLinkTest.m */; };
		216F0B3C1B1FF73E00795311 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 216F0B3B1B1FF73E00795311 /* main.m */; };
		216F0B3F1B1FF73E00795311 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 216F0B3E1B1FF73E00795311 /* AppDelegate.m */; };
		216F0B451B1FF73E00795311 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 216F0B431B1FF73E00795311 /* Main.storyboard */; };
		216F0B471B1FF73E00795311 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 216F0B461B1FF73E00795311 /* Images.xcassets */; };
		216F0B4A1B1FF73E00795311 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 216F0B481B1FF73E00795311 /* LaunchScreen.xib */; };
		216F0B641B1FF9C600795311 /* MessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 216F0B631B1FF9C600795311 /* MessageViewController.m */; };
		216F0B671B1FFAB500795311 /* ArrayDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 216F0B661B1FFAB500795311 /* ArrayDataSource.m */; };
		216F0B6B1B1FFDD700795311 /* MessageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 216F0B6A1B1FFDD700795311 /* MessageCell.m */; };
		216F0B6D1B1FFE2200795311 /* MessageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 216F0B6C1B1FFE2200795311 /* MessageCell.xib */; };
		216F0B7F1B2022BC00795311 /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 216F0B7E1B2022BC00795311 /* NSString+Extension.m */; };
		2199310B1B22953400449076 /* NSDictionary+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 2199310A1B22953400449076 /* NSDictionary+Extension.m */; };
		21CD8DC31B20B88800361844 /* Message.m in Sources */ = {isa = PBXBuildFile; fileRef = 21CD8DC21B20B88800361844 /* Message.m */; };
		21CD8DC91B20BD5E00361844 /* MessageLink.m in Sources */ = {isa = PBXBuildFile; fileRef = 21CD8DC81B20BD5E00361844 /* MessageLink.m */; };
		4E0055097ECDE1F787E726AB /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C1B80EA5CE8DB231158B15A /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		216F0B501B1FF73E00795311 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 216F0B2E1B1FF73E00795311 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 216F0B351B1FF73E00795311;
			remoteInfo = MessageProcess;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		178E5A573FC276864E101FEC /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		21016DD61B218DBA0053EC52 /* MessageTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageTest.m; sourceTree = "<group>"; };
		21143AD81B23F51C00FECD81 /* UIView+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+Extension.h"; path = "Classes/UIView+Extension.h"; sourceTree = "<group>"; };
		21143AD91B23F51C00FECD81 /* UIView+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+Extension.m"; path = "Classes/UIView+Extension.m"; sourceTree = "<group>"; };
		21426C5B1B256C5900A53CA1 /* NSURL+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+Extension.h"; sourceTree = "<group>"; };
		21426C5C1B256C5900A53CA1 /* NSURL+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+Extension.m"; sourceTree = "<group>"; };
		216E02481B22A10200DF4F59 /* MessageLinkTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageLinkTest.m; sourceTree = "<group>"; };
		216F0B361B1FF73E00795311 /* MessageProcess.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MessageProcess.app; sourceTree = BUILT_PRODUCTS_DIR; };
		216F0B3A1B1FF73E00795311 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		216F0B3B1B1FF73E00795311 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		216F0B3D1B1FF73E00795311 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		216F0B3E1B1FF73E00795311 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		216F0B441B1FF73E00795311 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		216F0B461B1FF73E00795311 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		216F0B491B1FF73E00795311 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		216F0B4F1B1FF73E00795311 /* MessageProcessTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MessageProcessTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		216F0B541B1FF73E00795311 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		216F0B621B1FF9C600795311 /* MessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MessageViewController.h; path = Classes/MessageViewController.h; sourceTree = "<group>"; };
		216F0B631B1FF9C600795311 /* MessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MessageViewController.m; path = Classes/MessageViewController.m; sourceTree = "<group>"; };
		216F0B651B1FFAB500795311 /* ArrayDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ArrayDataSource.h; path = Classes/ArrayDataSource.h; sourceTree = "<group>"; };
		216F0B661B1FFAB500795311 /* ArrayDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ArrayDataSource.m; path = Classes/ArrayDataSource.m; sourceTree = "<group>"; };
		216F0B691B1FFDD700795311 /* MessageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MessageCell.h; path = Classes/MessageCell.h; sourceTree = "<group>"; };
		216F0B6A1B1FFDD700795311 /* MessageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MessageCell.m; path = Classes/MessageCell.m; sourceTree = "<group>"; };
		216F0B6C1B1FFE2200795311 /* MessageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MessageCell.xib; path = Classes/MessageCell.xib; sourceTree = "<group>"; };
		216F0B7D1B2022BC00795311 /* NSString+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+Extension.h"; path = "Classes/NSString+Extension.h"; sourceTree = "<group>"; };
		216F0B7E1B2022BC00795311 /* NSString+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+Extension.m"; path = "Classes/NSString+Extension.m"; sourceTree = "<group>"; };
		219931071B22924300449076 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		219931091B22953400449076 /* NSDictionary+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDictionary+Extension.h"; path = "Classes/NSDictionary+Extension.h"; sourceTree = "<group>"; };
		2199310A1B22953400449076 /* NSDictionary+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDictionary+Extension.m"; path = "Classes/NSDictionary+Extension.m"; sourceTree = "<group>"; };
		21CD8DC11B20B88800361844 /* Message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Message.h; path = Classes/Message.h; sourceTree = "<group>"; };
		21CD8DC21B20B88800361844 /* Message.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Message.m; path = Classes/Message.m; sourceTree = "<group>"; };
		21CD8DC71B20BD5E00361844 /* MessageLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MessageLink.h; path = Classes/MessageLink.h; sourceTree = "<group>"; };
		21CD8DC81B20BD5E00361844 /* MessageLink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MessageLink.m; path = Classes/MessageLink.m; sourceTree = "<group>"; };
		53A59720A79A8B9EC0717ACA /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		5C1B80EA5CE8DB231158B15A /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		216F0B331B1FF73E00795311 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E0055097ECDE1F787E726AB /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		216F0B4C1B1FF73E00795311 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FC68D8B1369C2008E410748 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				219931071B22924300449076 /* libxml2.dylib */,
				5C1B80EA5CE8DB231158B15A /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		216F0B2D1B1FF73E00795311 = {
			isa = PBXGroup;
			children = (
				216F0B381B1FF73E00795311 /* MessageProcess */,
				216F0B521B1FF73E00795311 /* MessageProcessTests */,
				216F0B371B1FF73E00795311 /* Products */,
				EB3AA88FC6B29FB33478E961 /* Pods */,
				1FC68D8B1369C2008E410748 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		216F0B371B1FF73E00795311 /* Products */ = {
			isa = PBXGroup;
			children = (
				216F0B361B1FF73E00795311 /* MessageProcess.app */,
				216F0B4F1B1FF73E00795311 /* MessageProcessTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		216F0B381B1FF73E00795311 /* MessageProcess */ = {
			isa = PBXGroup;
			children = (
				216F0B3D1B1FF73E00795311 /* AppDelegate.h */,
				216F0B3E1B1FF73E00795311 /* AppDelegate.m */,
				216F0B611B1FF99200795311 /* View */,
				216F0B601B1FF98900795311 /* Model */,
				216F0B5F1B1FF96000795311 /* Controller */,
				216F0B431B1FF73E00795311 /* Main.storyboard */,
				216F0B461B1FF73E00795311 /* Images.xcassets */,
				216F0B481B1FF73E00795311 /* LaunchScreen.xib */,
				216F0B391B1FF73E00795311 /* Supporting Files */,
			);
			path = MessageProcess;
			sourceTree = "<group>";
		};
		216F0B391B1FF73E00795311 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				216F0B3A1B1FF73E00795311 /* Info.plist */,
				216F0B3B1B1FF73E00795311 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		216F0B521B1FF73E00795311 /* MessageProcessTests */ = {
			isa = PBXGroup;
			children = (
				21016DD61B218DBA0053EC52 /* MessageTest.m */,
				216E02481B22A10200DF4F59 /* MessageLinkTest.m */,
				216F0B531B1FF73E00795311 /* Supporting Files */,
			);
			path = MessageProcessTests;
			sourceTree = "<group>";
		};
		216F0B531B1FF73E00795311 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				216F0B541B1FF73E00795311 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		216F0B5F1B1FF96000795311 /* Controller */ = {
			isa = PBXGroup;
			children = (
				216F0B621B1FF9C600795311 /* MessageViewController.h */,
				216F0B631B1FF9C600795311 /* MessageViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		216F0B601B1FF98900795311 /* Model */ = {
			isa = PBXGroup;
			children = (
				21CD8DC11B20B88800361844 /* Message.h */,
				21CD8DC21B20B88800361844 /* Message.m */,
				21CD8DC71B20BD5E00361844 /* MessageLink.h */,
				21CD8DC81B20BD5E00361844 /* MessageLink.m */,
				216F0B7C1B20226000795311 /* Category */,
				216F0B6E1B2001A200795311 /* Data Source */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		216F0B611B1FF99200795311 /* View */ = {
			isa = PBXGroup;
			children = (
				216F0B751B2018B100795311 /* Cell */,
			);
			name = View;
			sourceTree = "<group>";
		};
		216F0B6E1B2001A200795311 /* Data Source */ = {
			isa = PBXGroup;
			children = (
				216F0B651B1FFAB500795311 /* ArrayDataSource.h */,
				216F0B661B1FFAB500795311 /* ArrayDataSource.m */,
			);
			name = "Data Source";
			sourceTree = "<group>";
		};
		216F0B751B2018B100795311 /* Cell */ = {
			isa = PBXGroup;
			children = (
				216F0B691B1FFDD700795311 /* MessageCell.h */,
				216F0B6A1B1FFDD700795311 /* MessageCell.m */,
				216F0B6C1B1FFE2200795311 /* MessageCell.xib */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		216F0B7C1B20226000795311 /* Category */ = {
			isa = PBXGroup;
			children = (
				216F0B7D1B2022BC00795311 /* NSString+Extension.h */,
				216F0B7E1B2022BC00795311 /* NSString+Extension.m */,
				219931091B22953400449076 /* NSDictionary+Extension.h */,
				2199310A1B22953400449076 /* NSDictionary+Extension.m */,
				21143AD81B23F51C00FECD81 /* UIView+Extension.h */,
				21143AD91B23F51C00FECD81 /* UIView+Extension.m */,
				21426C5B1B256C5900A53CA1 /* NSURL+Extension.h */,
				21426C5C1B256C5900A53CA1 /* NSURL+Extension.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		EB3AA88FC6B29FB33478E961 /* Pods */ = {
			isa = PBXGroup;
			children = (
				178E5A573FC276864E101FEC /* Pods.debug.xcconfig */,
				53A59720A79A8B9EC0717ACA /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		216F0B351B1FF73E00795311 /* MessageProcess */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 216F0B591B1FF73E00795311 /* Build configuration list for PBXNativeTarget "MessageProcess" */;
			buildPhases = (
				9D6AB2EDD5101797B1464F6E /* Check Pods Manifest.lock */,
				216F0B321B1FF73E00795311 /* Sources */,
				216F0B331B1FF73E00795311 /* Frameworks */,
				216F0B341B1FF73E00795311 /* Resources */,
				6A143869D9B9D88A43FEABD8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MessageProcess;
			productName = MessageProcess;
			productReference = 216F0B361B1FF73E00795311 /* MessageProcess.app */;
			productType = "com.apple.product-type.application";
		};
		216F0B4E1B1FF73E00795311 /* MessageProcessTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 216F0B5C1B1FF73E00795311 /* Build configuration list for PBXNativeTarget "MessageProcessTests" */;
			buildPhases = (
				216F0B4B1B1FF73E00795311 /* Sources */,
				216F0B4C1B1FF73E00795311 /* Frameworks */,
				216F0B4D1B1FF73E00795311 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				216F0B511B1FF73E00795311 /* PBXTargetDependency */,
			);
			name = MessageProcessTests;
			productName = MessageProcessTests;
			productReference = 216F0B4F1B1FF73E00795311 /* MessageProcessTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		216F0B2E1B1FF73E00795311 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = AJ;
				TargetAttributes = {
					216F0B351B1FF73E00795311 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					216F0B4E1B1FF73E00795311 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 216F0B351B1FF73E00795311;
					};
				};
			};
			buildConfigurationList = 216F0B311B1FF73E00795311 /* Build configuration list for PBXProject "MessageProcess" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 216F0B2D1B1FF73E00795311;
			productRefGroup = 216F0B371B1FF73E00795311 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				216F0B351B1FF73E00795311 /* MessageProcess */,
				216F0B4E1B1FF73E00795311 /* MessageProcessTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		216F0B341B1FF73E00795311 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				216F0B451B1FF73E00795311 /* Main.storyboard in Resources */,
				216F0B6D1B1FFE2200795311 /* MessageCell.xib in Resources */,
				216F0B4A1B1FF73E00795311 /* LaunchScreen.xib in Resources */,
				216F0B471B1FF73E00795311 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		216F0B4D1B1FF73E00795311 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A143869D9B9D88A43FEABD8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9D6AB2EDD5101797B1464F6E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		216F0B321B1FF73E00795311 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21143ADA1B23F51C00FECD81 /* UIView+Extension.m in Sources */,
				21CD8DC31B20B88800361844 /* Message.m in Sources */,
				216F0B6B1B1FFDD700795311 /* MessageCell.m in Sources */,
				2199310B1B22953400449076 /* NSDictionary+Extension.m in Sources */,
				216F0B641B1FF9C600795311 /* MessageViewController.m in Sources */,
				21CD8DC91B20BD5E00361844 /* MessageLink.m in Sources */,
				216F0B3F1B1FF73E00795311 /* AppDelegate.m in Sources */,
				21426C5D1B256C5900A53CA1 /* NSURL+Extension.m in Sources */,
				216F0B671B1FFAB500795311 /* ArrayDataSource.m in Sources */,
				216F0B3C1B1FF73E00795311 /* main.m in Sources */,
				216F0B7F1B2022BC00795311 /* NSString+Extension.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		216F0B4B1B1FF73E00795311 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21016DD71B218DBA0053EC52 /* MessageTest.m in Sources */,
				216E02491B22A10200DF4F59 /* MessageLinkTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		216F0B511B1FF73E00795311 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 216F0B351B1FF73E00795311 /* MessageProcess */;
			targetProxy = 216F0B501B1FF73E00795311 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		216F0B431B1FF73E00795311 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				216F0B441B1FF73E00795311 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		216F0B481B1FF73E00795311 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				216F0B491B1FF73E00795311 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		216F0B571B1FF73E00795311 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		216F0B581B1FF73E00795311 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		216F0B5A1B1FF73E00795311 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 178E5A573FC276864E101FEC /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MessageProcess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		216F0B5B1B1FF73E00795311 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53A59720A79A8B9EC0717ACA /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MessageProcess/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		216F0B5D1B1FF73E00795311 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MessageProcessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MessageProcess.app/MessageProcess";
			};
			name = Debug;
		};
		216F0B5E1B1FF73E00795311 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MessageProcessTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MessageProcess.app/MessageProcess";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		216F0B311B1FF73E00795311 /* Build configuration list for PBXProject "MessageProcess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				216F0B571B1FF73E00795311 /* Debug */,
				216F0B581B1FF73E00795311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		216F0B591B1FF73E00795311 /* Build configuration list for PBXNativeTarget "MessageProcess" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				216F0B5A1B1FF73E00795311 /* Debug */,
				216F0B5B1B1FF73E00795311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		216F0B5C1B1FF73E00795311 /* Build configuration list for PBXNativeTarget "MessageProcessTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				216F0B5D1B1FF73E00795311 /* Debug */,
				216F0B5E1B1FF73E00795311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 216F0B2E1B1FF73E00795311 /* Project object */;
}
