platform :ios, '7.0'
# pod 'AFNetworking', '~> 2.5'

# Libraries to Parse HTML
# pod 'Ono'
pod "HTMLReader"

# Check internet connection
pod 'Reachability'

# Unit Tests 
# Testing with asynchronous with XCTestCase
# pod 'XCAsyncTestCase'
# This is now included in XCode 6: XCTestExpectation 


